<view class="page">
  <view class="page__bd">
    <scroll-view scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore" class="scroll_view" style="height:{{scrollHeight}}rpx">
	  <block wx:for="{{list}}">
		  <view class="weui-panel weui-panel_access mt10" hover-class="active" bindtap="tapAction" data-id="{{item.id}}">
		    <text class="pd10 col999 font-16">{{item.title}}</text>
			<view class="weui-panel__bd pd10">
			  <image class="quanpic" src="{{item.frontImg}}" mode="widthFix"></image>
			</view>
			<view class="weui-panel__ft">
			  <view class="weui-cell weui-cell_access weui-cell_link">
				<view class="weui-cell__bd">查看更多</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			  </view>
			</view>
		  </view>
	  </block>
      <view class="wode_item_wrap" hidden="{{!showlist}}">
        <navigator url="/pages/user/erweima/index">
          <view class="wode_item">
            亲，你还没有创建日记本！
            <span class="arrow_wrap iconfont icon-right"></span>
          </view>
        </navigator>
      </view>
      <view hidden="{{!showLoadMore}}" class="weui-loadmore">
        <view class="weui-loading" />
        <view class="weui-loadmore__tips">正在加载...</view>
      </view>
      <view hidden="{{!showNoMore}}" class="weui-loadmore weui-loadmore_line">
        已经没有更多了-_-
      </view>
    </scroll-view>
  </view>
</view>