<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{showTopTips}}</view>

    <form bindsubmit="goDetail">
      <view class="weui-cells weui-cells_after-title font-18">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入姓名" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="phone" type="number" maxlength="11" placeholder="请输入手机号码" />
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title font-18 mt10">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea ptb10" placeholder="报备说明" style="height: 4em" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
      </view>
    </form>

  </view>
</view>