/* pages/shop/mall/mall.wxss */
/* pages/shop/index/index.wxss */
.mall-banner {width: 100%}
.mall-banner swiper{height: 460rpx;}
.banner{
   display: flex;
  flex-wrap: wrap;
}
.content{
  background: red;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.content navigator{
   width: 46%;
  flex-direction:column; 
  align-items: center;

}
.banner image,.content image{
   width: 100%;
}

.project {
  padding: 0 12rpx 10rpx 12rpx;
  height: 330rpx;
  display: flex;
  justify-content: space-between;
}

.project-classify {
  width:175rpx;
  height:298rpx;
  background: #fff;
  text-align: center;
  border-radius: 28rpx;
}
.title {
  padding: 30rpx 0;
  text-align: center;
}

.project-classify image {
  width: 100%;
  height: 152rpx;
}
.card-title {
  font-size: 28rpx;
}

.price {
    color: #e22968;
    font-size: 32rpx;
}
.project-classify .buybtn {
  width:122rpx;
  height:45rpx;
  line-height:45rpx;
  background:#da244b;
  text-align:center;
  font-size:26rpx;
  font-weight:600;
  color:#fff;
  border-radius:16rpx;
  margin: 5rpx auto;
}
.heightfull {
  width: 100%;
  height: 10rpx;
  background: #e6f4f8;
}

.list-content {
  padding: 25rpx 20rpx;
  display: flex;
  justify-content: space-aroun;
  align-items: center;
}
.project-img {
  width: 165rpx;
  height: 150rpx
}
.list-content .right {
  width: 75%;
 padding-left: 10rpx;
}
.right-desc {
 font-size: 28rpx; 
 overflow : hidden;
 text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}