.flex-wrp{
  background-color: #FFFFFF;
  width:100%;
  overflow:hidden;
}
.flex-wrp::before{
display:block;clear:both;content:"";visibility:hidden;height:0;
}
.flex-item{
  width: 33.3%;
  color: #666;
  text-align:center;
  border-right: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  box-sizing: border-box;
  float:left;
}
.team-img{
	text-align:center;
	overflow:hidden;
	padding-top:10rpx;
}
.team-pic{
	width:160rpx;
	height:160rpx;
	border-radius:50%;
}
.wode_item_wrap {
  background-color: #fff;
  font-size: 28rpx;
  margin: 0px auto;
  border: 1px solid #e5e5e5;
  border-radius: 10rpx;
}
.wode_item {
  height: 80rpx;
  padding: 0 10px;
  line-height: 80rpx;
  position: relative;
 
 
}

.wode_item_wrap .navigator-hover {
background-color:#fff;

}

.arrow_wrap {
  width: 55rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 26rpx;
  border-radius: 32rpx;
  background: rgb(119, 119, 119);
  color: #fff;
  position: absolute;
  right: 25rpx;
  top: 22rpx;
}
.weui-grid__icon {
  display:block;
  width:120rpx;
  height:120rpx;
  margin:0 auto;
  border-radius:50%;
}
.weui-loadmore_line {
 margin-top:0;
 line-height: 105rpx;
 overflow: hidden;
}

.paging {
  width: 100%;
  height: 55rpx;
  background: #fff;
  font-size: 28rpx;
  border: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.arrow {
  width: 100rpx;
  text-align: center;
  font-size: 36rpx;
}
.pageNumber {
  font-weight: 600;
}