<!-- <view class="page">
  <view class="page__bd page__bd_spacing bgfff" style="padding:0 20rpx;">
    <block wx:for="{{cashList.rows}}">
      <view class="weui-flex bor-bot ptb10 col666 font-14">
        <view class="weui-flex__item">{{item.xiangmu}}，金额：{{item.price}}元</view>
        <view class="weui-flex__item text-right">
          {{item.time}}
        </view>
      </view>
    </block>
  </view>

  <view class="weui-flex bor-bot ptb10 col666 bgfff mt10">
    <view class="weui-flex__item text-center">上一页</view>
    <view class="weui-flex__item text-center">下一页</view>
  </view>
</view> -->

<view class="mall-body">
  <web-view src="{{url}}"></web-view>
</view>